<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map Structur - Create Static Maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.css" type="text/css" />
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    form {
        position: absolute;
        left: 7rem;
        top: 2rem;
        background-color: white;
        padding: 2rem;
        z-index: 1000;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: block;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }

    #button-group{
        display: flex;
        flex-direction: column;
    }

    #modal {
        position: absolute;
        background-color: #00000052;
        z-index: 10;
        width: 100vw;
        height: 100vh;
        place-items: center;
        display: none;
    }

    #add-layer-modal{
        background-color: #fff;
        padding: 1rem 2rem;
    }

    #add-layer-modal h2 {
        margin-bottom: 1rem;
        color: #333;
    }

    #add-layer-modal div {
        margin-bottom: 1rem;
    }

    #add-layer-modal label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: #555;
    }

    #add-layer-modal input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #add-layer-modal input[type="text"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    #add-layer-link-section{
        display: none;
    }

    #draw-controls {
        position: relative;
        margin-top: 1rem;
        width: fit-content;
        margin-left: auto;
    }
</style>
</head>
<body>
    <form>
        <div id="button-group">
            <button>Add Group</button>
            <button onclick="showLayerModal(event)">Add Layer</button>
            <button>Add Section</button>
        </div>
        <div id="draw-controls"></div>
    </form>
    <div id="modal" onclick="hideModalOuterDiv(event)">
        <div id="add-layer-modal" onclick="hideModalInnerDiv(event)">
            <h2>Add Layer</h2>
            <div>
                <label>Name: </label>
                <input/>
            </div>
            <div>
                <label>Type: </label>
                <input/>
            </div>
            <button onclick="toggleAddLayerLinkSection(event)">Link</button>
            <div id="add-layer-link-section">
                <div>
                    <label>Source: </label>
                    <input/>
                </div>
                <div>
                    <label>Source ID: </label>
                    <input/>
                </div>
                <div>
                    <label>URL: </label>
                    <input/>
                </div>
            </div>
            <button>Upload</button>
        </div>
    </div>
    <div id="map"></div>
    <script>
        function toggleAddLayerLinkSection(e){
            e.preventDefault()
            const section = document.getElementById("add-layer-link-section")
            if(section.style.display === "none"){
                section.style.display = "block"
            } else {
                section.style.display = "none"
            }
        }

        function hideModalOuterDiv(e){
            const modal = document.getElementById("modal");
            if (e.target.id === "modal") {
                modal.style.display = "none";
            }
        }

        function hideModalInnerDiv(e){
            e.stopPropagation(); // Prevent event bubbling to the outer div
        }

        function showLayerModal(e){
            e.preventDefault();
            const modal = document.getElementById("modal");
            modal.style.display = "grid";
        }

        mapboxgl.accessToken = 'pk.eyJ1IjoibWFwbnkiLCJhIjoiY2xtMG93amk4MnBrZTNnczUzY2VvYjg0ciJ9.MDMHYBlVbG14TJD120t6NQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            projection: 'globe',
            zoom: 1,
            center: [30, 15]
        });

        map.addControl(new mapboxgl.NavigationControl());

        const drawControls = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
                point: true,
                line_string: true,
                polygon: true,
                trash: true,
            },
        });

        document.getElementById('draw-controls').appendChild(drawControls.onAdd(map));
        map.on('style.load', () => {
            map.setFog({});
        });

        let userInteracting = false;
        const spinEnabled = true;

        function spinGlobe() {
            if (spinEnabled && !userInteracting && map.getZoom() < 5) {
                map.easeTo({
                    center: [map.getCenter().lng - (360 / 240), map.getCenter().lat],
                    duration: 1000,
                    easing: (n) => n
                });
            }
        }

        map.on('mousedown', () => {
            userInteracting = true;
        });

        map.on('dragstart', () => {
            userInteracting = true;
        });

        map.on('moveend', () => {
            spinGlobe();
        });

        spinGlobe();
    </script>
</body>
</html>
