/*MAP STYLE*/


.map {
    position: absolute;
    top: 80px;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #b0691d;
}

body {
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}



/*HEADER STYLE*/



#header {
    position: absolute;
    top: 0;
    bottom: 80px;
    width: 100%;
    background: #f5f6f7 url(body.png) min-width: 100px;
    text-color: #ffffff;
    text-shadow: #717c9b 0px 1px 3px;
    font-size: 1.40em;
}

#link {
    color: #000000c2;
    < !-- Other colors: #e0e0e0 #e6e6dc -->
}



/*HEADER ELEMENTS STYLES*/


.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    border-radius: 4px;
    border: solid black;
    font-weight: bold;
    margin-top: 3px;
    margin: 3px;
    font-family: "Arial";
}



.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
    margin-top: 13px;
    margin-left: 50px;
    margin-right: 9px;
}


.headerText {
    display: inline-block;
    margin-top: 19px;
    repeat-x 50% 0;
    text-shadow: #717c9b 0px 1px 3px;
    font-size: 1.7em;
    margin-left: 10em;
    margin-left: 10px;
    font-family: 'Consolas';
}

/*Override styling for logo link*/
.header>a:first-child {
    border: none;
    margin: 0;
    padding: 0;
}

.header>a:first-child:hover {
    background-color: inherit;
}
