Folder PATH listing
Volume serial number is 845E-26BB
C:.
|   files.csv
|   files.txt
|   index.html
|   index_testing_lots.html
|   manifest.json
|   mobile.html
|   
+---css
|       index.css
|       index_testing_lots.css
|       mobile.css
|       
+---icons
|       FortAmsterdam.jpg
|       icon.png
|       icon_114x114.png
|       icon_120x120.png
|       icon_144x144.png
|       icon_152x152.png
|       icon_167x167.png
|       icon_180x180.png
|       icon_192x192.png
|       icon_32x32.ico
|       icon_512x512.png
|       icon_57x57.png
|       icon_60x60.png
|       icon_72x72.png
|       icon_76x76.png
|       
+---js
|       generateLayers.js
|       generateMaps.js
|       google-analytics.js
|       handle-mobile-devices.js
|       index.js
|       index_testing_lots.js
|       layerSectionData.js
|       mapData.js
|       mobile.js
|       utils.js
|       
\---timeline
    |   debug.log
    |   documentation
    |   index.css
    |   README.md
    |   
    +---js
    |       addMapLayer.js
    |       afterlayers.js
    |       beforelayers.js
    |       getBeforeLayer.js
    |       getLayer.js
    |       layersList.js
    |       map.js
    |       mapinit.js
    |       modalinfo.js
    |       removeTaxPoints.js
    |       sliderpopups.js
    |       
    \---vendor
        |   jquery.ui.touch-punch.min.js
        |   
        \---jquery-ui-1.10.3.custom
            +---css
            |   \---ui-darkness
            |       |   jquery-ui-1.10.3.custom.css
            |       |   
            |       \---images
            |               ui-bg_glass_20_555555_1x400.png
            |               ui-bg_inset-soft_25_000000_1x100.png
            |               
            \---js
                    jquery-ui-1.10.3.custom.min.js
                    
